MDURL = mongodb+srv://rohittiwarihkb:hkbMasterAdmin@autobot.iics9sj.mongodb.net/
REDISUSERNAME = default
PASSWORD = 5ZMIBdDWkX4XRGuG3uwBckClmY8k0aU7
HOST = redis-18910.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
RPORT = 18910